# FIXME:  The README file is really very uninteresting, and
# shouldn't be part of the rpm, but distutils throws an error
# if it's not included.
[sdist]
force-manifest=1

[bdist_rpm]
release = 1
group = Amusements/Games
doc_files = doc/TODO
            doc/readme.protocol
            doc/manual.pdf
            doc/manual.html
            README
requires = python >= 2.3, wxGTK >= 2.4.2



# arch-tag: DO_NOT_CHANGE_b1bc0d6b-3388-4f36-b492-13d6101a7e65 
